katas/2017-03-29_Langton_Ant/solutions/KaemperAnt/AntGui/MainWindow.xaml

<Window x:Class="AntGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntGui"
        mc:Ignorable="d"
        Title="Langton's Ant GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" >
            <Label>Simulation file:</Label>
            <TextBox Width="300" Name="txtFileName"></TextBox>
            <Button Width="20" Name="btnOpenFile" Click="btnOpenFile_Click">...</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Label>Time between steps (s):</Label>
            <TextBox Name="txtStepDelay" Width="30">0,5</TextBox>
        </WrapPanel>
        <Button Name="btnStart" Grid.Column="2" Grid.Row="0" Click="btnStart_Click">Start</Button>
        <Label Grid.Column="2" Grid.Row="1" Name="lblSteps">0 / 0</Label>
        <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="canvasBoard" ClipToBounds="True">
            <Image Name="imgAnt" Source="/AntGui;component/images/ant.png" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
