katas/2017-10-25_BerlinClock/solutions/BerlinClockMarcel/BerlinClock/BerlinClock/MainWindow.xaml

<Window x:Class="BerlinClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerlinClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Update Clock" Click="Button_Click" HorizontalAlignment="Left" Margin="20"/>
        <TextBlock x:Name="tb_Second" Margin="10" HorizontalAlignment="Center" MinWidth="80"/>
        

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock x:Name="tb_5Hours1" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Hours2" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Hours3" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Hours4" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBlock x:Name="tb_Hours1" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_Hours2" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_Hours3" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_Hours4" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <TextBlock x:Name="tb_5Minutes1" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes2" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes3" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes4" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes5" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes6" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes7" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes8" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes9" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes10" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_5Minutes11" MinWidth="50" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <TextBlock x:Name="tb_Minutes1" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_Minutes2" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_Minutes3" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock x:Name="tb_Minutes4" MinWidth="175" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
