katas/2017-10-25_BerlinClock/solutions/ArminHollstein_Wpf_Akka/BerlinClockWpfApp/View/MainWindow.xaml

<Window x:Class="BerlinClockWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerlinClockWpfApp"
        xmlns:ctrl="clr-namespace:BerlinClockWpfApp.View"
        mc:Ignorable="d"
        Title="BerlinClock" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="slider" Height="20"/>
            <RowDefinition x:Name="secondsRow"/>
            <RowDefinition x:Name="hour5Row"/>
            <RowDefinition x:Name="hour1Row"/>
            <RowDefinition x:Name="minute5Row"/>
            <RowDefinition x:Name="minute1Row"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Slider">
            <Slider Maximum="999" Minimum="0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="timelapse" Value="{Binding Path=Timelapse}"  />
        </Grid>
        <Grid x:Name="Ticker" Grid.Row="1">
            <Ellipse Margin="354,0" Fill="{Binding Path=TickerToggle }" Stroke="Black"/>
        </Grid>

        <Grid x:Name="FiveHourGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctrl:Box Background="{Binding Path=Hour5Toggle}" BorderBrush="Black"  Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Hour10Toggle}" BorderBrush="Black" Grid.Column="1"  Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Hour15Toggle}" BorderBrush="Black" Grid.Column="2"   Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Hour20Toggle}" BorderBrush="Black" Grid.Column="3" Margin="10,10,10,10"/>
        </Grid>
        <Grid x:Name="OneHourGrid" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctrl:Box Background="{Binding Path=Hour1Toggle}" BorderBrush="Black" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Hour2Toggle}" BorderBrush="Black" Grid.Column="1" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Hour3Toggle}" BorderBrush="Black" Grid.Column="2" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Hour4Toggle}" BorderBrush="Black" Grid.Column="3" Margin="10,10,10,10"/>
        </Grid>
        <Grid x:Name="FiveMinutesGrid" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctrl:Box Background="{Binding Path=Minute5Toggle}" BorderBrush="Black" Grid.Column="0" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute10Toggle}" BorderBrush="Black" Grid.Column="1" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute15Toggle}" BorderBrush="Black" Grid.Column="2" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute20Toggle}" BorderBrush="Black" Grid.Column="3" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute25Toggle}" BorderBrush="Black" Grid.Column="4" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute30Toggle}" BorderBrush="Black" Grid.Column="5" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute35Toggle}" BorderBrush="Black" Grid.Column="6" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute40Toggle}" BorderBrush="Black" Grid.Column="7" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute45Toggle}" BorderBrush="Black" Grid.Column="8" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute50Toggle}" BorderBrush="Black" Grid.Column="9" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute55Toggle}" BorderBrush="Black" Grid.Column="10" Margin="10,10,10,10"/>
        </Grid>
        <Grid x:Name="OneMinutesGrid" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctrl:Box Background="{Binding Path=Minute1Toggle}" BorderBrush="Black" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute2Toggle}" BorderBrush="Black" Grid.Column="1" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute3Toggle}" BorderBrush="Black" Grid.Column="2" Margin="10,10,10,10"/>
            <ctrl:Box Background="{Binding Path=Minute4Toggle}" BorderBrush="Black" Grid.Column="3" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
