katas/2017-10-25_BerlinClock/solutions/marco-silipo/berlin-clock-client/MainWindow.xaml

<Window x:Class="BerlinClock.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:BerlinClock.Client"
        mc:Ignorable="d"
        UseLayoutRounding="False"
        SnapsToDevicePixels="True"
        Title="Berlin Clock"
        MinHeight="450" MinWidth="500"
        Height="450" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,,/berlin-clock-client;component/resources/icon.ico"
        Top="0"
        Left="0"
        >
    <Window.DataContext>
        <client:MainWindowDataContext />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                     HorizontalAlignment="Center"
                     Fill="{Binding Path=FillRow0Circle}"
                     Stroke="Black" StrokeThickness="10" />
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Margin="5"
                       Fill="{Binding Path=FillRow1Rect0}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="1" Margin="5"
                       Fill="{Binding Path=FillRow1Rect1}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="2" Margin="5"
                       Fill="{Binding Path=FillRow1Rect2}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="3" Margin="5"
                       Fill="{Binding Path=FillRow1Rect3}"
                       Stroke="Black"/>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Margin="5" Stretch="Fill"
                       Fill="{Binding Path=FillRow2Rect0}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="1" Margin="5"
                       Fill="{Binding Path=FillRow2Rect1}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="2" Margin="5"
                       Fill="{Binding Path=FillRow2Rect2}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="3" Margin="5"
                       Fill="{Binding Path=FillRow2Rect3}"
                       Stroke="Black"/>
        </Grid>
        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Margin="5"
                       Fill="{Binding Path=FillRow3Rect0}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="1" Margin="5"
                       Fill="{Binding Path=FillRow3Rect1}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="2" Margin="5"
                       Fill="{Binding Path=FillRow3Rect2}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="3" Margin="5"
                       Fill="{Binding Path=FillRow3Rect3}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="4" Margin="5"
                       Fill="{Binding Path=FillRow3Rect4}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="5" Margin="5"
                       Fill="{Binding Path=FillRow3Rect5}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="6" Margin="5"
                       Fill="{Binding Path=FillRow3Rect6}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="7" Margin="5"
                       Fill="{Binding Path=FillRow3Rect7}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="8" Margin="5"
                       Fill="{Binding Path=FillRow3Rect8}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="9" Margin="5"
                       Fill="{Binding Path=FillRow3Rect9}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="10" Margin="5"
                       Fill="{Binding Path=FillRow3Rect10}"
                       Stroke="Black"/>
        </Grid>
        <Grid Grid.Row="4" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Margin="5"
                       Fill="{Binding Path=FillRow4Rect0}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="1" Margin="5"
                       Fill="{Binding Path=FillRow4Rect1}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="2" Margin="5"
                       Fill="{Binding Path=FillRow4Rect2}"
                       Stroke="Black"/>
            <Rectangle Grid.Column="3" Margin="5"
                       Fill="{Binding Path=FillRow4Rect3}"
                       Stroke="Black"/>
        </Grid>
        <TextBox Grid.Row="5" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=UrlOk}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Row="5" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Url}" Value="">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="https://api-url.with:port"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=UrlOk}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>